@media (max-width: 1100px) {
  .price .btn-price {
    padding: 10px 30px;
  }
  .prices li {
    font-size: 15px;
  }
}

@media (max-width: 900px) {
  .grid-template-5 {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .price:nth-child(4) {
    height: 450px;
    border: 2px #26abba solid;
    grid-column: 1 / span 2;
  }
  .price .btn-price {
    padding: 10px 50px;
  }
}

@media (max-width: 813px) {
  .price:nth-child(4) {
    grid-column: auto;
  }
  .grid {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
  .features-title h2 {
    font-size: 30px;
  }

  .features .showcase-text {
    margin-top: 20px;
  }

  .features-conten {
    padding: 0px 0px;
  }
}

@media (max-width: 510px) {
  .features-title h2 {
    font-size: 26px;
  }
}
